lexical success
4
1 line size: 4
myprogram ( ) { 
2 line size: 3
int a ; 
3 line size: 6
a = a + b ; 
4 line size: 1
} 
parser start


data: prog0  child num: 4
0 0 0
	 child: word ( ) block0 
data: word  child num: 1
0 0 0
	 child: myprogram 
data: myprogram  child num: 0
0 0 0
	 child: 
data: (  child num: 0
0 0 0
	 child: 
data: )  child num: 0
0 0 0
	 child: 
data: block0  child num: 4
0 0 1
	 child: { decls0 slist0 } 
data: {  child num: 0
0 0 1
	 child: 
data: decls0  child num: 1
0 0 1
	 child: decls_0 
data: decls_0  child num: 2
0 0 1
	 child: decl0 decls_0 
data: decl0  child num: 3
0 0 1
	 child: vtype0 word ; 
data: vtype0  child num: 1
0 0 1
	 child: int 
data: int  child num: 0
0 0 1
	 child: 
data: word  child num: 1
0 0 1
	 child: a 
data: a  child num: 0
0 0 1
	 child: 
data: ;  child num: 0
0 0 1
	 child: 
data: decls_0  child num: 0
0 0 1
	 child: 
data: slist0  child num: 1
0 0 1
	 child: slist_0 
data: slist_0  child num: 2
0 0 1
	 child: stat0 slist_0 
data: stat0  child num: 4
0 0 1
	 child: word = expr0 ; 
data: word  child num: 1
0 0 1
	 child: a 
data: a  child num: 0
0 0 1
	 child: 
data: =  child num: 0
0 0 1
	 child: 
data: expr0  child num: 2
0 0 1
	 child: T0 E_0 
data: T0  child num: 2
0 0 1
	 child: F0 T_0 
data: F0  child num: 1
0 0 1
	 child: fact0 
data: fact0  child num: 1
0 0 1
	 child: word 
data: word  child num: 1
0 0 1
	 child: a 
data: a  child num: 0
0 0 1
	 child: 
data: T_0  child num: 0
0 0 1
	 child: 
data: E_0  child num: 3
0 0 1
	 child: + T0 E_0 
data: +  child num: 0
0 0 1
	 child: 
data: T0  child num: 2
0 0 1
	 child: F0 T_0 
data: F0  child num: 1
0 0 1
	 child: fact0 
data: fact0  child num: 1
0 0 1
	 child: word 
data: word  child num: 1
0 0 1
	 child: b 
data: b  child num: 0
0 0 1
	 child: 
data: T_0  child num: 0
0 0 1
	 child: 
data: E_0  child num: 0
0 0 1
	 child: 
data: ;  child num: 0
0 0 1
	 child: 
data: slist_0  child num: 0
0 0 1
	 child: 
data: }  child num: 0
0 0 1
	 child: 
